# REACT_APP_BACKEND_BASE_URL=http://localhost:8000
REACT_APP_BACKEND_BASE_URL=https://obe-lime.vercel.app/
# REACT_APP_FRONTEND_URL=http://localhost:3001
REACT_APP_FRONTEND_URL=https://www.appoyster.com
REACT_APP_RAZORPAY_KEY=rzp_live_Zk6xfPBaPOS5np
REACT_APP_RAZORPAY_TEST_KEY=rzp_test_0c1Su8nzDAdB5Q


REACT_APP_PROFESSIONAL_PLAN_ID=plan_LapfT7JPBpIM2E
REACT_APP_STUDENT_PLAN_ID=plan_LapfgvQt3EDdUK
# REACT_APP_TEST_PLAN_ID=plan_LarJFo5k8OO65c

REACT_APP_TEST_PLAN_ID=plan_MyMrd7iwrXx1GC

REACT_APP_INDIAN_MONTHLY_PLAN_ID=plan_MvC4U052krCXEP
REACT_APP_INDIAN_YEARLY_PLAN_ID=plan_N32OV2ZtF0EO3y
REACT_APP_INTERNATIONAL_MONTHLY_PLAN_ID=plan_MvC9Ny6G6OGyoq
REACT_APP_INTERNATIONAL_YEARLY_PLAN_ID=plan_MvCA0U0Zx8dHZF

REACT_APP_INDIAN_LIFETIME_FREE_PLAN_ID_1=plan_N1RhRdPalypwfZ
REACT_APP_INDIAN_LIFETIME_FREE_PLAN_ID_2=plan_N1RhwEfTUchQ83

REACT_APP_DISCOUNT_LIFETIME_FREE_PLAN_LTD1=plan_N1WH8sbcKj6Uix
REACT_APP_DISCOUNT_LIFETIME_FREE_PLAN_LTD2=plan_N1WICjMG1jU73c
REACT_APP_OYSTER_DISCOUNT_FREELANCER_PLAN=plan_N1WBe2IgKL02CA
REACT_APP_OYSTER_DISCOUNT_YEARLY_PLAN=plan_N32K4PRQRISi6w

REACT_APP_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51OFa3mSCectiEWFJj3yEONFmk6NwXdDhKXPHwDoeqYDkHWZddW1GhYSRJEueAJepUvgYxaLx2WhBeJhJeN75C1xP00fEIIzxdr
REACT_APP_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51OFa3mSCectiEWFJ4ojfQLCYQH8ijnKeY6Tgd3YqdRywstmgaUT7Bs9aIUDOytKHAJeI1YOUsJ2ZoGbmB83V8WS800LklAv9Ol